# After list-whois shows test.controller.com belongs to $ICA_ADDR
# workflow B1: 
# $WALLET_1 puts the name up for sale. It will show up in command "icad q nameservice list-pending-sell"
icad tx controller submit-tx "{
    \"@type\":\"/cosmos.interchainaccounts.nameservice.MsgCmpSell\",
    \"creator\": \"$ICA_ADDR\",
    \"name\":\"testcontroller.com\",
    \"price\":\"110\",
    \"metadata\":\"test_meta_data\"
}" connection-0 --from $WALLET_1 --chain-id test-1 --home ./data/test-1 --node tcp://localhost:16657 --keyring-backend test -y

# Try to sell a name you don't own. You can't! Check tx log for details
icad tx controller submit-tx "{
    \"@type\":\"/cosmos.interchainaccounts.nameservice.MsgCmpSell\",
    \"creator\": \"$ICA_ADDR\",
    \"name\":\"somesite.com\",
    \"price\":\"110\",
    \"metadata\":\"test_meta_data\"
}" connection-0 --from $WALLET_1 --chain-id test-1 --home ./data/test-1 --node tcp://localhost:16657 --keyring-backend test -y

# Create an interchain account for $WALLET_2
icad tx intertx register --from $WALLET_2 --connection-id connection-0 --chain-id test-1 --home ./data/test-1 --node tcp://localhost:16657 --keyring-backend test
export ICA_ADDR_2=$(icad query intertx interchainaccounts connection-0 $WALLET_2 --home ./data/test-1 --node tcp://localhost:16657 -o json | jq -r '.interchain_account_address') && echo $ICA_ADDR_2

# Optional test: $WALLET_2 can also buy a name if he wants
icad tx controller submit-tx "{
    \"@type\":\"/cosmos.interchainaccounts.nameservice.MsgCmpBuy\",
    \"creator\": \"$ICA_ADDR_2\",
    \"name\":\"site2.com\",
    \"bid\":\"105\",
    \"metadata\":\"test\"
}" connection-0 --from $WALLET_2 --chain-id test-1 --home ./data/test-1 --node tcp://localhost:16657 --keyring-backend test -y

# Fund the interchain accounts
icad q bank balances $ICA_ADDR
icad tx bank send $WALLET_3 $ICA_ADDR 10000stake --chain-id test-2 --home ./data/test-2 --keyring-backend test -y
icad q bank balances $ICA_ADDR
icad q bank balances $ICA_ADDR_2
icad tx bank send $WALLET_3 $ICA_ADDR_2 10000stake --chain-id test-2 --home ./data/test-2 --keyring-backend test -y
icad q bank balances $ICA_ADDR_2

icad q nameservice list-pending-sell

# $WALLET_2 tries to buy the name from $WALLET_1. He can't with too low bid! (105 < 110)
# Check with list-whois and tx log
icad tx controller submit-tx "{
    \"@type\":\"/cosmos.interchainaccounts.nameservice.MsgCmpBuy\",
    \"creator\": \"$ICA_ADDR_2\",
    \"name\":\"testcontroller.com\",
    \"bid\":\"105\",
    \"metadata\":\"test\"
}" connection-0 --from $WALLET_2 --chain-id test-1 --home ./data/test-1 --node tcp://localhost:16657 --keyring-backend test -y

icad q nameservice list-pending-sell

# $WALLET_2 can buy the name from $WALLET_1 with a bid of 140 (stake)

icad tx controller submit-tx "{
    \"@type\":\"/cosmos.interchainaccounts.nameservice.MsgCmpBuy\",
    \"creator\": \"$ICA_ADDR_2\",
    \"name\":\"testcontroller.com\",
    \"bid\":\"140\",
    \"metadata\":\"test\"
}" connection-0 --from $WALLET_2 --chain-id test-1 --home ./data/test-1 --node tcp://localhost:16657 --keyring-backend test -y

# Check that the tx is successful
icad q nameservice list-pending-sell
icad q nameservice list-whois
icad q bank balances $ICA_ADDR
icad q bank balances $ICA_ADDR_2
